<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SyncNoteCore">
    <item
        android:id="@+id/syncUp"
        android:title="Upload"
        app:showAsAction="always"/>
    <item
        android:id="@+id/syncDown"
        android:title="Download"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_menu"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>